@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

.Carousel-container{
    background-color: gray;
    background: url(/public/img/travel-bg1.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.Carousel-slide {
    display: flex;
    flex-flow: wrap;
    gap: 20px;
    padding: 20px 0;
}

.City-container {
    padding: 15px;
    display: flex;
    flex-flow: column;
    background-color: whitesmoke;
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.25);
}

.City-img {
    height: 400px;
    object-fit: cover;
}

.City-text {
    padding-top: 15px;
    font-family: 'Permanent Marker';
    font-size: x-large;
}

@media (max-width: 1025px) {
    .Arrow-button{
        display: none;
    }
}
@media (min-width: 426px) {
    .City-container {
        width: 50vh;
    }
    .Carousel-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;
        background: url(/public/img/travel-bg1.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .Arrow-button{
        width: 5vh;
        height: 5vh;
        font-size: large;
        background-color: transparent;
        border-radius: 20px;
        border: none;
        transition: ease-in-out 0.2s;
    }
    .Arrow-button:hover{
        background-color: rgba(128, 128, 128, 0.372);
        border-radius: 20px;
    }
    .Arrow-button:active{
        background-color: rgba(25, 25, 25, 0.372);
        transition: ease-in-out 0.1s;
    }
}

@media (min-width: 769px) {
    .Carousel-slide {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 8rem;
    }
    .City-container {
        justify-self: center;
    }
}